# Github-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sample/data/auth/: AuthApi.kt  AuthInteractorImpl.kt  AuthorizationInterceptor.kt
app/src/main/java/com/github/sample/data/common/: Entities.kt  HttpLogger.kt
app/src/main/java/com/github/sample/data/repository/: RepoHistoryStore.kt  RepoRepositoryImpl.kt  RepositoryMapper.kt  SearchApi.kt
app/src/main/java/com/github/sample/data/repository/pagination/: PaginationParser.kt
app/src/main/java/com/github/sample/data/user/: UserStore.kt
app/src/main/java/com/github/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/sample/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/github/sample/domain/auth/: AuthInteractor.kt
app/src/main/java/com/github/sample/domain/model/: Models.kt
app/src/main/java/com/github/sample/domain/repository/: RepoRepository.kt
app/src/main/java/com/github/sample/ui/: App.kt  IntentInterceptor.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/github/sample/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/github/sample/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/github/sample/ui/search/: RepositoryPagingSource.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/sample/ui/search/adapter/: LoadStateAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/github/sample/ui/util/: AutoClearedValue.kt  FragmentViewBindingDelegate.kt  SingleEvent.kt
app/src/main/res/drawable/: ic_github.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  history_fragment.xml  load_state_list_item.xml  repository_list_item.xml  search_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
